#BlueJ package file
dependency1.from=Poloha
dependency1.to=Smer
dependency1.type=UsesDependency
dependency2.from=Arena
dependency2.to=Hrac
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=Smer
dependency3.type=UsesDependency
dependency4.from=Arena
dependency4.to=Poloha
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Arena
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8476216814159292
package.editor.height=607
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=250
target1.y=430
target2.height=50
target2.name=Nepriatel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=250
target3.height=50
target3.name=Poloha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=350
target4.height=50
target4.name=Projektil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=320
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=100
target6.height=50
target6.name=Arena
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=190
target7.height=50
target7.name=Hrac
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=250
target8.height=50
target8.name=Ikony
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=400
target8.y=400
